<html>
    <body>

        <h1>swapping program</h1>

        <script>
           var x=parseInt(prompt("enter value of x"));
           var y=parseInt(prompt("enter value of y"));
           var z=parseInt(prompt("enter value of z"));

           if(x>=y && x>=z)
           {
            max=x;
           }
           
            else if(y>=x && y>=z)
           {
            max=y;
           }
           
            else if(z>=x && z>=y)
           {
            max=z;
           }

           document.write(max)

           </script>
           </body>
           </html>
