<html>
    <body>
        <h1>swapping program..</h1>

        <script>
            //javascript program to swap two variable//

            //take input from the users//
            let a=prompt('Enter the first variable:');
            let b=prompt('Enter the second variable:');

            //create a temporary variable

            let temp;

            //swap variables

            temp=a;
            a=b;
            b=temp;

            document.write('the value of a after swapping:${a}');
            document.write('the value of a after swapping:${b}');
           </script>
           
            </body>
            </html>
